<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droupdown</title>
    <style>
        body {
            background-image: url("Droupdown\ background.jpg");
            background-size: cover;
        }
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        .container {
            padding: 1%;
        }
        .container ul li{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            background-color: black;
            color: rgb(250, 242, 242);
            width: 150px;
            height: 40px;
        }
        .container #ul1{
            position: relative;
            left: 20%;
        }
        ul li:hover{
            opacity: 0.6;

        }
        #ul2 li{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0.1%;
            position: relative;
            left: 43.6%;
            margin-top: 0.1%;
            display: noe;
        }
        #ul3 li{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0.1%;
            position: absolute;
        
            
        }

    </style>
</head>
<body>
    <header>
        <section>
            <div class="container">
                <ul id="ul1">
                    <li id="li1">HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>PORTFILIO</li>
                    <li>CONTACT</li>  
                </ul>
                <ul id="ul2">
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>PORTFILIO</li> 
                </ul>
                <ul id="ul3">
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>PORTFILIO</li> 
                </ul>
            </div>
        </section>
    </header>
</body>
</html>